<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        var from = null, start = 0, url = 'http://localhost/PHPinVisualStudioCode/chat.php';
        $(document).ready(function () {
            from = prompt("Tolong masukan nama kamu");
            load();

            $('form').submit(function (e) {
                $.post(url, {
                    message: $('#message').val(),
                    from: from
                });
                $('#message').val('');
                return false;
            })
        });

        function load(){
            $.get(url + '?start=' + start, function(result){
                if(result.items){
                    result.items.forEach(item =>{
                        start = item.id;
                        $('#messages').append(renderMessage(item));
                    });
                    $('#messages').animate({scrollTop: $('#messages')[0].scrollHeight});
                };
                load();
            });
        }

        function renderMessage(item){
            let time = new Date(item.created);
            time = `${time.getHours()}:${time.getMinutes() < 10 ? '0' : ''}${time.getMinutes()}`;
            return `<div class="msg"><p>${item.from}</p><p1>${item.message}</p1><span>${time}</span></div>`;
        }


    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        #messages {
            color:purple;
            height: 88vh;
            overflow-x: hidden;
            padding: 10px;
            background-image: url("https://wallpapercave.com/wp/wp3790967.jpg")
        }


        form {
            display: flex
        }

        input {
            font-size: 1.2rem #e834eb;
            padding: 10px;
            margin: 10px 5px;
            appearance: none;
            -webkit-appearance: none;
            border: 1px solid palevioletred;
            border-radius: 10px 
        }

        #message {
            color: palevioletred;
            flex: 2
           
        }
        .msg{
            background-color: pink;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 8px;
            width: fit-content
        }
        .msg p{
            color: #752759;
            margin: 0;
            font-weight: bold
           
        }
        .msg p1{
            color:rgb(226, 43, 202);
            font-weight: lighter;
        }
        .msg span{
            font-size: 0.7rem;
            margin-left: 15px
        }
    </style>
</head>

<body>
    <div id="messages"></div>
    <form>
        <input type="text" id="message" autocomplete="off" autofocus placeholder="Tulis pesan...">
        <input type="submit" value="Kirim">
    </form>


</body>

</html>